[gd_scene load_steps=6 format=3 uid="uid://c6x1tovax1p1y"]

[ext_resource type="Script" path="res://scripts/nodes/zone_viewer.gd" id="1_a0h2i"]
[ext_resource type="Texture2D" uid="uid://e25ht4hlllrr" path="res://images/ui/panel_ui_texture_black.png" id="2_fggle"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eqta0"]
content_margin_left = 0.0
content_margin_right = 0.0
texture = ExtResource("2_fggle")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(9, 9, 54, 54)

[sub_resource type="LabelSettings" id="LabelSettings_vkh4t"]
font_size = 32
shadow_size = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_36ghv"]
texture = ExtResource("2_fggle")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(9, 9, 54, 54)

[node name="ZoneViewer" type="Control" node_paths=PackedStringArray("label_view", "grid_container", "button_finish", "button_toggle")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a0h2i")
label_view = NodePath("MarginContainer/PanelContainer/VBoxContainer/ViewerLabel")
grid_container = NodePath("MarginContainer/PanelContainer/VBoxContainer/PanelContainer/ScrollContainer/GridContainer")
button_finish = NodePath("MarginContainer/PanelContainer/VBoxContainer/HSplitContainer/FinishButton")
button_toggle = NodePath("ToggleButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 80

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_eqta0")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ViewerLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Label"
label_settings = SubResource("LabelSettings_vkh4t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_36ghv")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 5

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
collapsed = true
dragger_visibility = 2

[node name="FinishButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "Close
"

[node name="Spacer" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="ToggleButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
button_pressed = true
text = "Hide"

[connection signal="toggled" from="ToggleButton" to="." method="_on_toggle_button_toggled"]
